<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
					.style_2 { background-image: url('images/banner.jpg'); background-repeat: no-repeat;}
					.style_4 { font-style: normal; font-weight: bold; font-size: large;}
					.style_5 { font-family: Calibri; font-size: 15pt;}
					.style_13 { font-weight: bold; font-size: 12px;}
					.style_14 { border-bottom: thin solid rgb(128, 128, 128);}
					.style_0 { font-family: "Arial Unicode MS"; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_1 { font-family: Tahoma; font-size: 12px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);}
					.style_8 { background-color: gray;}
					.style_9 { font-size: 9pt;}
					.style_10 { font-size: large;}
					.style_12 { font-weight: bold;}
					.style_11 { background-color: rgb(232, 232, 232);}
			</style>
			<script type="text/javascript">
			 //<![CDATA[
			   function redirect(target, url){
			       if (target =='_blank'){
			           open(url);
			       }
			       else if (target == '_top'){
			           window.top.location.href=url;
			       }
			       else if (target == '_parent'){
			           location.href=url;
			       }
			       else if (target == '_self'){
			           location.href =url;
			       }
			       else{
			           open(url);
			       }
			      }
			 //]]>
			</script>
		</head>
		<body class="style_0" style=" margin:0px;">
			<table cellpadding="0" rules="none" style="empty-cells: show; border-collapse:collapse; background-color: rgb(255, 255, 255); width:100%;">
				<col></col>
				<tr>
					<td style=" font-family: Tahoma; font-size: 12px; color: rgb(0, 0, 0);"></td>
				</tr>
				<tr>
					<td valign="top">
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_1_a26ebefb-45b7-4976-b571-94b47d343824">
							<col></col>
							<tr valign="top" align="left">
								<td>
									<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_2_84f7edb7-6039-49ca-b683-dbb062ca279d">
										<col></col>
										<tr class="style_2" style=" height: 80px;" valign="top" align="left">
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_3_b6937d88-f13e-4b2e-8d75-c28699cf8b23">
										<col style=" width: 4.562in;"></col>
										<col></col>
										<tr valign="top" align="left">
											<td align="left">
												<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_4_1d7699d3-a6c3-45ab-b413-8b6e908b42ea">
													<col style=" width: 1.625in;"></col>
													<col></col>
													<tr valign="top" align="left">
														<td>
															<div class="style_4" id="__bookmark_1" style=" text-align:right;">Project Name:</div>
														</td>
														<td>
															<div class="style_5" id="__bookmark_2">proposal_poc</div>
														</td>
													</tr>
												</table>
											</td>
											<td align="left">
												<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_5_ebf7981a-bea6-4d41-9f63-685644f4517f">
													<col style=" width: 1.625in;"></col>
													<col></col>
													<tr valign="top" align="left">
														<td></td>
														<td>
															<div style=" text-align:right; overflow:hidden;"><b>Date Created:</b>Jun 16, 2017 12:09 PM</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_3">
							<col style=" width: 3.292in;"></col>
							<col style=" width: 1.854in;"></col>
							<col></col>
							<col></col>
							<col></col>
							<tr valign="top" align="center">
								<th style="font-weight: normal;"></th>
								<th style="font-weight: normal;"></th>
								<th style="font-weight: normal;"></th>
								<th style="font-weight: normal;"></th>
								<th style="font-weight: normal;"></th>
							</tr>
							<tr class="style_8" valign="top" align="left" id="__TOC_0">
								<td>
									<table style="border-collapse: collapse; empty-cells: show; width: 3.146in;" id="AUTOGENBOOKMARK_6_991c6167-8991-4780-b1b2-dfe684f77f08">
										<col style=" width: 0.271in;"></col>
										<col style=" width: 0.677in;"></col>
										<col style=" width: 2.844in;"></col>
										<tr valign="top" align="left">
											<td></td>
											<td>
												<div class="style_9" style=" text-align:right; overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img>
												</div>
											</td>
											<td>
												<div class="style_10">Processes</div>
											</td>
										</tr>
									</table>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="style_11" valign="top" align="left">
								<td>
									<div class="style_12" id="AUTOGENBOOKMARK_7_f398115f-5705-43dc-b2c6-f9146708881a">Name</div>
								</td>
								<td>
									<div class="style_13" id="AUTOGENBOOKMARK_8_8cde11a5-9658-4401-9cd3-65c20ef21239">Model Name</div>
								</td>
								<td>
									<div class="style_13" id="AUTOGENBOOKMARK_9_a2955650-4e0a-40c9-a2b9-341175092e6f">Description</div>
								</td>
								<td>
									<div class="style_13" id="AUTOGENBOOKMARK_10_ca3a2784-984b-4545-84b9-89ea4f737662">Change Date</div>
								</td>
								<td>
									<div class="style_13" id="AUTOGENBOOKMARK_11_0fd1fef8-055b-4fd5-ac0d-2b475254fbc9">Author</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_12_e5da99ad-750d-40a8-ba38-829cf65ae53a">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_rYsMgEUvEeeqOMeGx-7jDA_proposal_pocProcess__rY_ugEUvEeeqOMeGx-7jDA.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessServiceIcon.gif" width="20px"></img><a href="Process Model/proposal_poc.html#_rY_ugEUvEeeqOMeGx-7jDA">proposal_poc-Process</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>proposal_poc</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2017-06-16T12:09:14EDT</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>Administrator</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr valign="top" align="left">
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style=" font-family: Tahoma; font-size: 12px; color: rgb(0, 0, 0);"></td>
				</tr>
			</table>
		</body>
	</html>