@CHARSET "ISO-8859-1";

/* specific Form Design Changes, by JGR
apply niceForm CSS Tag to Form-Main, and add bpm-nice.css or bpm-nice-adv.css to Form Resources 
*/

/* **** Form Style Changes */

/* Change Form Header containing Form Name */
.niceForm .panel-heading label {
 	color: #fc7c48 !important; /* TIBCO Blue */
    font-family: Helvetica !important;
    font-size: 16px;
    font-weight: bold !important;
    margin: 10px 0 0 0px !important;
}

/* Header with Logo */
.niceForm .tf-container:first-child > .pane-vertical-top > .panel-heading {
		height:30px;
	    background-image: url("../img/formlogo.png");
	    background-size: 100px;
	    background-repeat: no-repeat;
	    background-position: right;
	    
	    /* Header bottom Line 
	    border-bottom : #bbbbbb 1px solid; */
}

//Mike Added
.gwt-DialogBox {
	background-color: #ffffff;
}

/* disable default panel borders */
.niceForm .panel {
	border: 0px;
}

/* Form Controls general - Control Size */
.niceForm .form-group > .form-control {
	padding: 3px 3px 3px 3px;
	height: 24px;
	line-height: 1.2;
}

/*Mike Added - Listbox Height*/
.niceForm .multi-select .form-group > .form-control.gwt-ListBox {
	padding: 3px 3px 3px 3px;
	height: 120px;
	width: 190px;
	line-height: 1.2;
}

/* Mike Added - TextArea Height*/
.niceForm .form-group > .form-control.gwt-TextArea {
	padding: 3px 3px 3px 3px;
	height: 70px;
	width: 190px;
	line-height: 1.2;
}

/* Mike Added - Dialog Background*/
.TibcoForms.tf-dialog.modal-content {
	background-color: #fff !important;
	border: 1px solid #e5e5e5;
	
}
/* Form Controls general - Label Size */
.niceForm .control > .label > .label-visible {
	padding: 3px 3px 3px 3px !important;
	height: 20px !important;
	line-height: 1.1 !important;
}

/* Checkbox addon - Size */
.niceForm > .tf-container .control-checkbox > .tf-container > .forms-span-panel > .input-group-addon {
	padding: 1px 2px 2px 2px;
}

/* Checkbox box - Position */
.niceForm .control-checkbox > .tf-container > .forms-span-panel > .gwt-CheckBox > input {
    margin-top: 1px;
}

/* Optionlist addon - Size */
.niceForm > .tf-container .control-optionlist > .tf-container > .forms-span-panel > .input-group-addon {
	padding: 1px 2px 2px 2px;
}

/* Hint Size */
.niceForm .hint {
   font-size: 12px;
}

/* **** Static rendering Form Style */
.niceForm .static-textonly .pane-content > .control > .label {
  	width: 180px;
}

.header {
  	width: 240px !important;
  	color: #fc7c48 !important;
  	height:10px;
}

.niceForm .static-textonly .pane-content > .control > .control-widget {
  	width: 200px;
  	padding-top: 1px;
  	border-bottom : #bbbbbb 1px solid;
}


.niceForm .form-group > .form-control.gwt-TextArea {
	padding: 3px 3px 3px 3px;
	height: 70px;
	width: 190px;
	line-height: 1.2;
}


/* **** Pane Horizontal Left Form Style */
.niceForm .pane-horizontal-left > .pane-content >  .control > .label {
  	width: 115px;
}
.niceForm .pane-horizontal-left > .pane-content > .control-textinput > .tf-container > .forms-span-panel {
  	width: 70px; 
  	padding-top: 1px;
}



/* **** Form Style fixes */

/* fix Tab Folder Size to store full Tab Name */
.niceForm > .tf-container > .pane_content > .panel-body .pane-tabbed-top .nav-tabs-label {
    padding: 3px 45px 3px 0px;
    color: #fc7c48; /* TIBCO Blue */
}
.niceForm > .tf-container > .pane_content > .panel-body .gwt-TabBar {
    /* Header bottom Line */
	border-bottom : #bbbbbb 1px solid;
}

/* fix right padding on Form controls */
.niceForm .tf-container > .form-group .form-control {
   padding-right: 5px;
}

/* fix toolbar to left */
.niceForm > .tf-container .pane_toolbar {
   border-top : #bbbbbb 1px solid;

}
.niceForm > .tf-container .pane_toolbar > .pane-content {
   float: left !important;
}


.TibcoForms .btn-secondary {
	border: 0px;
	background-image: none !important;
	border-right: 1px #000000 solid !important;
	background-color: transparent !important;
	color: #fc7c48 !important;
	font: 12px verdana,Trebuchet MS, sans-serif;
 	outline: none;
	padding-left: 5px;
	border-radius:0px;
	font-weight: normal;
	
}

.TibcoForms .btn-primary {
	
	background-image: none !important;
	border: 0px;
	border-right: 1px #000000 solid !important;
	background-color: transparent !important;
	color: #fc7c48 !important;
	font: 12px verdana,Trebuchet MS, sans-serif;
 	outline: none;
	padding-left: 5px;
	border-radius:0px;
	font-weight: normal;
	
}

.TibcoForms .btn-primary:hover {
	
	background-image: none !important;
	border: 0px;
	border-bottom: 1px #de7722 solid !important;
	border-right: 1px #000000 solid !important;
	background-color: transparent !important;
	color: #fc7c48 !important;
	font: 12px verdana,Trebuchet MS, sans-serif;
 	outline: none;
	padding-left: 5px;
	border-radius:0px;
	font-weight: normal;
	
}

.TibcoForms .btn-secondary:hover {
	
	background-image: none !important;
	border: 0px;
	border-bottom: 1px #de7722 solid !important;
	border-right: 1px #000000 solid  !important;
	background-color: transparent !important;
	color: #fc7c48 !important;
	font: 12px verdana,Trebuchet MS, sans-serif;
 	outline: none;
	padding-left: 5px;
	border-radius:0px;
	font-weight: normal;
	
}
/* fix pane margin */
.niceForm .tf-container > .panel {
	margin-bottom: 0px;
}

/* first tab GWT space */
.niceForm .gwt-TabBar .gwt-TabBarFirst {
	width: 0px;
}


}

