<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html:html xmlns:html="http://www.w3.org/1999/xhtml">
<head xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
<title>TIBCO Business Studio - proposal_poc</title>
<link rel="stylesheet" href="style/procdoc.css" type="text/css"/>
<link rel="stylesheet" href="style/printprocdoc.css" type="text/css" media="print"/>
</head>
<body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">
<table class="mainTitle">
<tbody>
<tr>
<td class="noBorder mainTitleCol1">
<a id="_rYsMgEUvEeeqOMeGx-7jDA">Package:</a>&nbsp;</td>
<td class="noBorder mainTitle">proposal_poc&nbsp;</td>
<td class="noBorder mainTitle" align="right">
<img src="images/Logo.png" alt="TIBCO Software Inc."/>&nbsp;</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<th class="heading">Created</th>
<td>2017-05-30&nbsp;</td>
</tr>
<tr>
<th class="heading">Last Modified</th>
<td>2017-06-16&nbsp;</td>
</tr>
<tr>
<th class="heading">XPDL Version</th>
<td>2.1&nbsp;</td>
</tr>
<tr>
<th class="heading">Vendor</th>
<td>TIBCO&nbsp;</td>
</tr>
<tr>
<th class="heading">Documentation</th>
<td>&nbsp;</td>
</tr>
<tr>
<th class="heading">Publication Status</th>
<td>Development&nbsp;</td>
</tr>
<tr>
<th class="heading">Author</th>
<td>Administrator&nbsp;</td>
</tr>
<tr>
<th class="heading">Business Version</th>
<td>1.0.0.qualifier&nbsp;</td>
</tr>
<tr>
<th class="heading">Description</th>
<td>&nbsp;</td>
</tr>
<tr>
<th class="heading">Content Summary</th>
<td>Participants(6)&nbsp;&nbsp;Type Declarations(0)&nbsp;&nbsp;Data Fields(0)&nbsp;&nbsp;Process Interfaces(0)&nbsp;&nbsp;Processes(1)&nbsp;&nbsp;</td>
</tr>
<tr class="screenOnly">
<th class="heading">Quick Links</th>
<td>
<a href="#parts__rYsMgEUvEeeqOMeGx-7jDA">Participants,&nbsp;</a>
<a href="#process__rYsMgEUvEeeqOMeGx-7jDA">Processes,&nbsp;</a>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section">
<table>
<thead>
<tr>
<th colspan="3" class="sectionTitle">
<a id="parts__rYsMgEUvEeeqOMeGx-7jDA">Participants</a>
</th>
</tr>
<tr>
<th class="columnWidth">Name</th>
<th>Type</th>
<th style="width: 60%;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a id="_uNzhAEooEeeP4bIP09TCVg">createNewDocumentService_Consumer</a>&nbsp;</td>
<td>System&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_6EjigFKtEee8BK62b4jmXw">readProject_Consumer</a>&nbsp;</td>
<td>System&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_noAo0EoUEeeP4bIP09TCVg">xaitCreateDuplicateProjectService_Consumer</a>&nbsp;</td>
<td>System&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_9sZJMEenEeeXcIT5hYU9Mg">xaitCreateProjectService_Consumer</a>&nbsp;</td>
<td>System&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_vw-bZ0UvEeeqOMeGx-7jDA">xaitLogin_Consumer</a>&nbsp;</td>
<td>System&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_gK6O0En4EeeP4bIP09TCVg">xaitSearchProjectsService_Consumer</a>&nbsp;</td>
<td>System&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<th colspan="2" class="sectionTitle">
<a id="process__rYsMgEUvEeeqOMeGx-7jDA">Processes</a>
</th>
</tr>
<tr>
<th class="columnWidth">Name</th>
<th style="width: 60%;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA">proposal_poc-Process</a>&nbsp;</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<tbody>
<tr>
<th class="processTitle" colspan="2">
<a id="_rY_ugEUvEeeqOMeGx-7jDA">Process: proposal_poc-Process</a>
</th>
</tr>
<tr>
<th class="heading">Description</th>
<td>&nbsp;</td>
</tr>
<tr>
<th class="heading">Destination Environments</th>
<td>BPM&nbsp;</td>
</tr>
<tr>
<th class="heading">Content Summary</th>
<td>Participants(0)&nbsp;&nbsp;Parameters(0)&nbsp;&nbsp;Data Fields(23)&nbsp;&nbsp;
						Pools(1)&nbsp;&nbsp;Tasks And Events(13)&nbsp;&nbsp;Data Objects(0)&nbsp;&nbsp;</td>
</tr>
<tr class="screenOnly">
<th class="heading">Quick Links</th>
<td>
<a href="#fields__rY_ugEUvEeeqOMeGx-7jDA">Data Fields,&nbsp;</a>
<a href="#acts__rY_ugEUvEeeqOMeGx-7jDA">Pools And Lanes,&nbsp;</a>
<a href="#_rYsMgEUvEeeqOMeGx-7jDA">Package</a>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="image" id="img__rY_ugEUvEeeqOMeGx-7jDA">
<img src="images/_rYsMgEUvEeeqOMeGx-7jDA_proposal_pocProcess__rY_ugEUvEeeqOMeGx-7jDA.jpg" class="process" usemap="#map__rY_ugEUvEeeqOMeGx-7jDA" alt="Process: proposal_poc-Process"/>
<map id="map__rY_ugEUvEeeqOMeGx-7jDA" name="map__rY_ugEUvEeeqOMeGx-7jDA">
<area shape="rect" href="#_vw-bZEUvEeeqOMeGx-7jDA" coords="269,160,365,224" alt="Goto:Xait Login"/>
<area shape="rect" href="#_VBC0EEU6EeeqOMeGx-7jDA" coords="130,160,226,224" alt="Goto:Login"/>
<area shape="rect" href="#_gWtr0EU6EeeqOMeGx-7jDA" coords="609,160,705,224" alt="Goto:Create Project Details"/>
<area shape="rect" href="#_jIxA4EekEeeXcIT5hYU9Mg" coords="782,160,878,224" alt="Goto:Create Project"/>
<area shape="rect" href="#_j665wUeoEeeXcIT5hYU9Mg" coords="944,160,1040,224" alt="Goto:Project Created"/>
<area shape="rect" href="#_cQquMEn1EeeP4bIP09TCVg" coords="442,160,538,224" alt="Goto:Search Projects"/>
<area shape="rect" href="#_pWdkIEoTEeeP4bIP09TCVg" coords="782,51,878,115" alt="Goto:Duplicate Project"/>
<area shape="rect" href="#_nyQZ4EooEeeP4bIP09TCVg" coords="771,409,867,473" alt="Goto:Create new Document"/>
<area shape="rect" href="#_rAyycEooEeeP4bIP09TCVg" coords="944,409,1040,473" alt="Goto:Document Created"/>
<area shape="rect" href="#_3hxSIFKsEee8BK62b4jmXw" coords="782,264,878,328" alt="Goto:Read Project"/>
<area shape="rect" href="#_4z950FKsEee8BK62b4jmXw" coords="944,264,1040,328" alt="Goto:Project Details"/>
<area shape="rect" href="#_tQMgtUUvEeeqOMeGx-7jDA" coords="30,177,88,224" alt="Goto:Start Event"/>
<area shape="rect" href="#_tQMgtkUvEeeqOMeGx-7jDA" coords="1100,426,1154,473" alt="Goto:End Event"/>
<area shape="rect" href="#_tQMgtEUvEeeqOMeGx-7jDA" coords="0,0,0,0" alt="Goto:Lane"/>
<area shape="rect" href="#_tQMgs0UvEeeqOMeGx-7jDA" coords="0,0,0,0" alt="Goto:Pool"/>
</map>
</div>
<div class="section">
<table>
<thead>
<tr>
<th colspan="4" class="sectionTitle">
<a id="fields__rY_ugEUvEeeqOMeGx-7jDA">Data Fields</a>
</th>
</tr>
<tr>
<th class="columnWidth">Name</th>
<th>Type</th>
<th>Length</th>
<th style="width: 60%;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__m78CcEoTEeeP4bIP09TCVg">action</a>&nbsp;</td>
<td style="white-space: nowrap;">Text&nbsp;</td>
<td>50&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__IoFoQEn5EeeP4bIP09TCVg">Available Projects</a>&nbsp;</td>
<td style="white-space: nowrap;">Search Results (/proposal_poc_ldata/Business Objects/proposal_poc_ldata.bom)&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__LqoigEekEeeXcIT5hYU9Mg">cookie</a>&nbsp;</td>
<td style="white-space: nowrap;">Text&nbsp;</td>
<td>250&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__0PGqMEVIEeeqOMeGx-7jDA">csrf_token</a>&nbsp;</td>
<td style="white-space: nowrap;">Text&nbsp;</td>
<td>50&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__EK-QkE0WEeePdu8oi_kkCQ">Document Content</a>&nbsp;</td>
<td style="white-space: nowrap;">Text&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__8cRx4EooEeeP4bIP09TCVg">Document Id</a>&nbsp;</td>
<td style="white-space: nowrap;">Text&nbsp;</td>
<td>50&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__2BffwEooEeeP4bIP09TCVg">Document Title</a>&nbsp;</td>
<td style="white-space: nowrap;">Text&nbsp;</td>
<td>50&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__a1PWYEoTEeeP4bIP09TCVg">Duplicate From Id</a>&nbsp;</td>
<td style="white-space: nowrap;">Text&nbsp;</td>
<td>50&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__rVMQ8EVNEeeqOMeGx-7jDA">error code</a>&nbsp;</td>
<td style="white-space: nowrap;">Text&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__suJA4EVNEeeqOMeGx-7jDA">error details</a>&nbsp;</td>
<td style="white-space: nowrap;">Text&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__0QvKQEU6EeeqOMeGx-7jDA">Force Save</a>&nbsp;</td>
<td style="white-space: nowrap;">Boolean&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__EZHYgEU6EeeqOMeGx-7jDA">Form Id</a>&nbsp;</td>
<td style="white-space: nowrap;">Text&nbsp;</td>
<td>50&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__1QGMgEWdEeeeps9XZ3asfg">form time usage</a>&nbsp;</td>
<td style="white-space: nowrap;">Integer&nbsp;</td>
<td>9&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__A-0b4EU6EeeqOMeGx-7jDA">Password</a>&nbsp;</td>
<td style="white-space: nowrap;">Text&nbsp;</td>
<td>50&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__B9SsEEZHEeehnfi2_368Mw">Payload</a>&nbsp;</td>
<td style="white-space: nowrap;">Text&nbsp;</td>
<td>250&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__2sio4EU7EeeqOMeGx-7jDA">Project Id</a>&nbsp;</td>
<td style="white-space: nowrap;">Text&nbsp;</td>
<td>50&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__v45nUEU6EeeqOMeGx-7jDA">Project Name</a>&nbsp;</td>
<td style="white-space: nowrap;">Text&nbsp;</td>
<td>50&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__xrVOQEU6EeeqOMeGx-7jDA">Project Type</a>&nbsp;</td>
<td style="white-space: nowrap;">Text&nbsp;</td>
<td>50&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__pFhtEEWdEeeeps9XZ3asfg">results success</a>&nbsp;</td>
<td style="white-space: nowrap;">Boolean&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__D44FsEWcEeeeps9XZ3asfg">success</a>&nbsp;</td>
<td style="white-space: nowrap;">Boolean&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__i300sEWdEeeeps9XZ3asfg">time usage</a>&nbsp;</td>
<td style="white-space: nowrap;">Decimal Number&nbsp;</td>
<td>10,2&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__qmPR4EWdEeeeps9XZ3asfg">type</a>&nbsp;</td>
<td style="white-space: nowrap;">Text&nbsp;</td>
<td>50&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a id="_rY_ugEUvEeeqOMeGx-7jDA__-013oEU5EeeqOMeGx-7jDA">Username</a>&nbsp;</td>
<td style="white-space: nowrap;">Text&nbsp;</td>
<td>50&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<th colspan="4" class="sectionTitle">
<a id="acts__rY_ugEUvEeeqOMeGx-7jDA">Pools And Lanes</a>
</th>
</tr>
<tr>
<th>Pool / Lane</th>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="noBorder poolLaneTitle">
<a id="_tQMgs0UvEeeqOMeGx-7jDA">Pool</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;
<a id="_tQMgtEUvEeeqOMeGx-7jDA">Lane</a>
</td>
<td class="noBorder">
<br/>
<a href="#_nyQZ4EooEeeP4bIP09TCVg">Create new Document</a>&nbsp;</td>
<td class="noBorder">
<br/>Service Task&nbsp;</td>
</tr>
<tr>
<td class="noBorder poolLaneTitle">&nbsp;</td>
<td class="noBorder">
<a href="#_jIxA4EekEeeXcIT5hYU9Mg">Create Project</a>&nbsp;</td>
<td class="noBorder">Service Task&nbsp;</td>
</tr>
<tr>
<td class="noBorder poolLaneTitle">&nbsp;</td>
<td class="noBorder">
<a href="#_gWtr0EU6EeeqOMeGx-7jDA">Create Project Details</a>&nbsp;</td>
<td class="noBorder">User Task&nbsp;</td>
</tr>
<tr>
<td class="noBorder poolLaneTitle">&nbsp;</td>
<td class="noBorder">
<a href="#_rAyycEooEeeP4bIP09TCVg">Document Created</a>&nbsp;</td>
<td class="noBorder">User Task&nbsp;</td>
</tr>
<tr>
<td class="noBorder poolLaneTitle">&nbsp;</td>
<td class="noBorder">
<a href="#_pWdkIEoTEeeP4bIP09TCVg">Duplicate Project</a>&nbsp;</td>
<td class="noBorder">Service Task&nbsp;</td>
</tr>
<tr>
<td class="noBorder poolLaneTitle">&nbsp;</td>
<td class="noBorder">
<a href="#_tQMgtkUvEeeqOMeGx-7jDA">End Event</a>&nbsp;</td>
<td class="noBorder">End Event&nbsp;</td>
</tr>
<tr>
<td class="noBorder poolLaneTitle">&nbsp;</td>
<td class="noBorder">
<a href="#_VBC0EEU6EeeqOMeGx-7jDA">Login</a>&nbsp;</td>
<td class="noBorder">User Task&nbsp;</td>
</tr>
<tr>
<td class="noBorder poolLaneTitle">&nbsp;</td>
<td class="noBorder">
<a href="#_j665wUeoEeeXcIT5hYU9Mg">Project Created</a>&nbsp;</td>
<td class="noBorder">User Task&nbsp;</td>
</tr>
<tr>
<td class="noBorder poolLaneTitle">&nbsp;</td>
<td class="noBorder">
<a href="#_4z950FKsEee8BK62b4jmXw">Project Details</a>&nbsp;</td>
<td class="noBorder">User Task&nbsp;</td>
</tr>
<tr>
<td class="noBorder poolLaneTitle">&nbsp;</td>
<td class="noBorder">
<a href="#_3hxSIFKsEee8BK62b4jmXw">Read Project</a>&nbsp;</td>
<td class="noBorder">Service Task&nbsp;</td>
</tr>
<tr>
<td class="noBorder poolLaneTitle">&nbsp;</td>
<td class="noBorder">
<a href="#_cQquMEn1EeeP4bIP09TCVg">Search Projects</a>&nbsp;</td>
<td class="noBorder">Service Task&nbsp;</td>
</tr>
<tr>
<td class="noBorder poolLaneTitle">&nbsp;</td>
<td class="noBorder">
<a href="#_tQMgtUUvEeeqOMeGx-7jDA">Start Event</a>&nbsp;</td>
<td class="noBorder">Start Event&nbsp;</td>
</tr>
<tr>
<td class="poolLaneTitle">&nbsp;</td>
<td>
<a href="#_vw-bZEUvEeeqOMeGx-7jDA">Xait Login</a>&nbsp;</td>
<td>Service Task&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<th class="sectionTitle">
<a id="_nyQZ4EooEeeP4bIP09TCVg">Create new Document</a>
</th>
<th class="sectionTitle screenOnly" style="text-align: right; font-weight: normal;">
<a href="#img__rY_ugEUvEeeqOMeGx-7jDA">Goto Diagram</a>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Type</th>
<td style="white-space: nowrap;">Service Task&nbsp;</td>
</tr>
<tr>
<th class="heading">Participants</th>
<td>
<a href="#_uNzhAEooEeeP4bIP09TCVg">createNewDocumentService_Consumer</a>&nbsp;</td>
</tr>
<tr>
<th class="heading">Service Type</th>
<td>
<table>
<thead>
<tr>
<th class="sectionTitle" colspan="2">REST Service</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Service</th>
<td>createNewDocument-Service (/proposal_rest/REST Services/createNewDocument.rsd)&nbsp;</td>
</tr>
<tr>
<th class="heading">Resource</th>
<td>createNewDocument&nbsp;</td>
</tr>
<tr>
<th class="heading">Method</th>
<td>createNewDocument (POST)&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th class="heading">Task Interface</th>
<td>
<table>
<tbody>
<tr>
<th class="heading">Visibility</th>
<td colspan="3">Private</td>
</tr>
<tr style="height: 10px;">
<td/>
<td/>
</tr>
<tr>
<th class="heading">Associated Data</th>
<th>Direction</th>
<th>Mandatory</th>
<th style="width: 60%;">Description</th>
</tr>
<tr>
<td colspan="4">
<i>All Applicable Process Data</i>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th class="heading">Outgoing Flow</th>
<td class="sequenceFlowScript">When task completes...<br/>&nbsp;&nbsp;&nbsp;&nbsp;Perform user task <a href="#_rAyycEooEeeP4bIP09TCVg">Document Created</a>
<br/>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<th class="sectionTitle">
<a id="_jIxA4EekEeeXcIT5hYU9Mg">Create Project</a>
</th>
<th class="sectionTitle screenOnly" style="text-align: right; font-weight: normal;">
<a href="#img__rY_ugEUvEeeqOMeGx-7jDA">Goto Diagram</a>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Type</th>
<td style="white-space: nowrap;">Service Task&nbsp;</td>
</tr>
<tr>
<th class="heading">Participants</th>
<td>
<a href="#_9sZJMEenEeeXcIT5hYU9Mg">xaitCreateProjectService_Consumer</a>&nbsp;</td>
</tr>
<tr>
<th class="heading">Service Type</th>
<td>
<table>
<thead>
<tr>
<th class="sectionTitle" colspan="2">REST Service</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Service</th>
<td>createNewProject-Service (/proposal_rest/REST Services/xaitCreateNewProject.rsd)&nbsp;</td>
</tr>
<tr>
<th class="heading">Resource</th>
<td>createNew&nbsp;</td>
</tr>
<tr>
<th class="heading">Method</th>
<td>createNew (POST)&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th class="heading">Task Interface</th>
<td>
<table>
<tbody>
<tr>
<th class="heading">Visibility</th>
<td colspan="3">Private</td>
</tr>
<tr style="height: 10px;">
<td/>
<td/>
</tr>
<tr>
<th class="heading">Associated Data</th>
<th>Direction</th>
<th>Mandatory</th>
<th style="width: 60%;">Description</th>
</tr>
<tr>
<td colspan="4">
<i>All Applicable Process Data</i>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th class="heading">Outgoing Flow</th>
<td class="sequenceFlowScript">When task completes...<br/>&nbsp;&nbsp;&nbsp;&nbsp;Perform user task <a href="#_j665wUeoEeeXcIT5hYU9Mg">Project Created</a>
<br/>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<th class="sectionTitle">
<a id="_gWtr0EU6EeeqOMeGx-7jDA">Create Project Details</a>
</th>
<th class="sectionTitle screenOnly" style="text-align: right; font-weight: normal;">
<a href="#img__rY_ugEUvEeeqOMeGx-7jDA">Goto Diagram</a>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Type</th>
<td style="white-space: nowrap;">User Task&nbsp;</td>
</tr>
<tr>
<th class="heading">Form URL</th>
<td>form://proposal_poc/proposal_pocProcess/CreateProject/CreateProject.form&nbsp;</td>
</tr>
<tr>
<th class="heading">Task Interface</th>
<td>
<table>
<tbody>
<tr>
<th class="heading">Visibility</th>
<td colspan="3">Private</td>
</tr>
<tr style="height: 10px;">
<td/>
<td/>
</tr>
<tr>
<th class="heading">Associated Data</th>
<th>Direction</th>
<th>Mandatory</th>
<th style="width: 60%;">Description</th>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__v45nUEU6EeeqOMeGx-7jDA">Project Name</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__xrVOQEU6EeeqOMeGx-7jDA">Project Type</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__0QvKQEU6EeeqOMeGx-7jDA">Force Save</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__EZHYgEU6EeeqOMeGx-7jDA">Form Id</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__0PGqMEVIEeeqOMeGx-7jDA">csrf_token</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__LqoigEekEeeXcIT5hYU9Mg">cookie</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__IoFoQEn5EeeP4bIP09TCVg">Available Projects</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__a1PWYEoTEeeP4bIP09TCVg">Duplicate From Id</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__m78CcEoTEeeP4bIP09TCVg">action</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th class="heading">Outgoing Flow</th>
<td class="sequenceFlowScript">When task completes...<br/>&nbsp;&nbsp;&nbsp;&nbsp;Call service <a href="#_3hxSIFKsEee8BK62b4jmXw">Read Project</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;
<a title="action == &quot;new&quot;;">If <i>action == "new";</i>...<br/>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call service <a href="#_jIxA4EekEeeXcIT5hYU9Mg">Create Project</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;
<a title="action == &quot;duplicate&quot;;">If <i>action == "duplicate";</i>...<br/>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call service <a href="#_pWdkIEoTEeeP4bIP09TCVg">Duplicate Project</a>
<br/>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<th class="sectionTitle">
<a id="_rAyycEooEeeP4bIP09TCVg">Document Created</a>
</th>
<th class="sectionTitle screenOnly" style="text-align: right; font-weight: normal;">
<a href="#img__rY_ugEUvEeeqOMeGx-7jDA">Goto Diagram</a>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Type</th>
<td style="white-space: nowrap;">User Task&nbsp;</td>
</tr>
<tr>
<th class="heading">Form URL</th>
<td>form://proposal_poc/proposal_pocProcess/DocumentCreated/DocumentCreated.form&nbsp;</td>
</tr>
<tr>
<th class="heading">Task Interface</th>
<td>
<table>
<tbody>
<tr>
<th class="heading">Visibility</th>
<td colspan="3">Private</td>
</tr>
<tr style="height: 10px;">
<td/>
<td/>
</tr>
<tr>
<th class="heading">Associated Data</th>
<th>Direction</th>
<th>Mandatory</th>
<th style="width: 60%;">Description</th>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__2sio4EU7EeeqOMeGx-7jDA">Project Id</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__v45nUEU6EeeqOMeGx-7jDA">Project Name</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__8cRx4EooEeeP4bIP09TCVg">Document Id</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__2BffwEooEeeP4bIP09TCVg">Document Title</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__EK-QkE0WEeePdu8oi_kkCQ">Document Content</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th class="heading">Outgoing Flow</th>
<td class="sequenceFlowScript">When task completes...<br/>&nbsp;&nbsp;&nbsp;&nbsp;End this branch of flow at <a href="#_tQMgtkUvEeeqOMeGx-7jDA">End Event</a>
<br/>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<th class="sectionTitle">
<a id="_pWdkIEoTEeeP4bIP09TCVg">Duplicate Project</a>
</th>
<th class="sectionTitle screenOnly" style="text-align: right; font-weight: normal;">
<a href="#img__rY_ugEUvEeeqOMeGx-7jDA">Goto Diagram</a>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Type</th>
<td style="white-space: nowrap;">Service Task&nbsp;</td>
</tr>
<tr>
<th class="heading">Participants</th>
<td>
<a href="#_noAo0EoUEeeP4bIP09TCVg">xaitCreateDuplicateProjectService_Consumer</a>&nbsp;</td>
</tr>
<tr>
<th class="heading">Service Type</th>
<td>
<table>
<thead>
<tr>
<th class="sectionTitle" colspan="2">REST Service</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Service</th>
<td>createDuplicateProject-Service (/proposal_rest/REST Services/xaitCreateDuplicateProject.rsd)&nbsp;</td>
</tr>
<tr>
<th class="heading">Resource</th>
<td>createDuplicate&nbsp;</td>
</tr>
<tr>
<th class="heading">Method</th>
<td>createDuplicate (POST)&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th class="heading">Task Interface</th>
<td>
<table>
<tbody>
<tr>
<th class="heading">Visibility</th>
<td colspan="3">Private</td>
</tr>
<tr style="height: 10px;">
<td/>
<td/>
</tr>
<tr>
<th class="heading">Associated Data</th>
<th>Direction</th>
<th>Mandatory</th>
<th style="width: 60%;">Description</th>
</tr>
<tr>
<td colspan="4">
<i>All Applicable Process Data</i>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th class="heading">Outgoing Flow</th>
<td class="sequenceFlowScript">When task completes...<br/>&nbsp;&nbsp;&nbsp;&nbsp;Perform user task <a href="#_j665wUeoEeeXcIT5hYU9Mg">Project Created</a>
<br/>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<th class="sectionTitle">
<a id="_tQMgtkUvEeeqOMeGx-7jDA">End Event</a>
</th>
<th class="sectionTitle screenOnly" style="text-align: right; font-weight: normal;">
<a href="#img__rY_ugEUvEeeqOMeGx-7jDA">Goto Diagram</a>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Type</th>
<td style="white-space: nowrap;">End Event&nbsp;</td>
</tr>
<tr>
<th class="heading">Event Interface</th>
<td>
<table>
<tbody>
<tr>
<th class="heading">Visibility</th>
<td colspan="3">Private</td>
</tr>
<tr style="height: 10px;">
<td/>
<td/>
</tr>
<tr>
<th class="heading">Associated Data</th>
<th>Direction</th>
<th>Mandatory</th>
<th style="width: 60%;">Description</th>
</tr>
<tr>
<td colspan="4">
<i>All Applicable Process Data</i>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<th class="sectionTitle">
<a id="_VBC0EEU6EeeqOMeGx-7jDA">Login</a>
</th>
<th class="sectionTitle screenOnly" style="text-align: right; font-weight: normal;">
<a href="#img__rY_ugEUvEeeqOMeGx-7jDA">Goto Diagram</a>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Type</th>
<td style="white-space: nowrap;">User Task&nbsp;(Transaction)
					&nbsp;</td>
</tr>
<tr>
<th class="heading">Form URL</th>
<td>form://proposal_poc/proposal_pocProcess/Login/Login.form&nbsp;</td>
</tr>
<tr>
<th class="heading">Task Interface</th>
<td>
<table>
<tbody>
<tr>
<th class="heading">Visibility</th>
<td colspan="3">Private</td>
</tr>
<tr style="height: 10px;">
<td/>
<td/>
</tr>
<tr>
<th class="heading">Associated Data</th>
<th>Direction</th>
<th>Mandatory</th>
<th style="width: 60%;">Description</th>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__EZHYgEU6EeeqOMeGx-7jDA">Form Id</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__-013oEU5EeeqOMeGx-7jDA">Username</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__A-0b4EU6EeeqOMeGx-7jDA">Password</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th class="heading">Outgoing Flow</th>
<td class="sequenceFlowScript">When task completes...<br/>&nbsp;&nbsp;&nbsp;&nbsp;Call service <a href="#_vw-bZEUvEeeqOMeGx-7jDA">Xait Login</a>
<br/>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<th class="sectionTitle">
<a id="_j665wUeoEeeXcIT5hYU9Mg">Project Created</a>
</th>
<th class="sectionTitle screenOnly" style="text-align: right; font-weight: normal;">
<a href="#img__rY_ugEUvEeeqOMeGx-7jDA">Goto Diagram</a>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Type</th>
<td style="white-space: nowrap;">User Task&nbsp;</td>
</tr>
<tr>
<th class="heading">Form URL</th>
<td>form://proposal_poc/proposal_pocProcess/ProjectCreated/ProjectCreated.form&nbsp;</td>
</tr>
<tr>
<th class="heading">Task Interface</th>
<td>
<table>
<tbody>
<tr>
<th class="heading">Visibility</th>
<td colspan="3">Private</td>
</tr>
<tr style="height: 10px;">
<td/>
<td/>
</tr>
<tr>
<th class="heading">Associated Data</th>
<th>Direction</th>
<th>Mandatory</th>
<th style="width: 60%;">Description</th>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__xrVOQEU6EeeqOMeGx-7jDA">Project Type</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__v45nUEU6EeeqOMeGx-7jDA">Project Name</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__2sio4EU7EeeqOMeGx-7jDA">Project Id</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__2BffwEooEeeP4bIP09TCVg">Document Title</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="#_rY_ugEUvEeeqOMeGx-7jDA__EK-QkE0WEeePdu8oi_kkCQ">Document Content</a>&nbsp;</td>
<td style="white-space: nowrap;">Input / Output&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th class="heading">Outgoing Flow</th>
<td class="sequenceFlowScript">When task completes...<br/>&nbsp;&nbsp;&nbsp;&nbsp;Call service <a href="#_nyQZ4EooEeeP4bIP09TCVg">Create new Document</a>
<br/>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<th class="sectionTitle">
<a id="_4z950FKsEee8BK62b4jmXw">Project Details</a>
</th>
<th class="sectionTitle screenOnly" style="text-align: right; font-weight: normal;">
<a href="#img__rY_ugEUvEeeqOMeGx-7jDA">Goto Diagram</a>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Type</th>
<td style="white-space: nowrap;">User Task&nbsp;</td>
</tr>
<tr>
<th class="heading">Task Interface</th>
<td>
<table>
<tbody>
<tr>
<th class="heading">Visibility</th>
<td colspan="3">Private</td>
</tr>
<tr style="height: 10px;">
<td/>
<td/>
</tr>
<tr>
<th class="heading">Associated Data</th>
<th>Direction</th>
<th>Mandatory</th>
<th style="width: 60%;">Description</th>
</tr>
<tr>
<td colspan="4">
<i>All Applicable Process Data</i>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th class="heading">Outgoing Flow</th>
<td class="sequenceFlowScript">
<i>No Outgoing Flow</i>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<th class="sectionTitle">
<a id="_3hxSIFKsEee8BK62b4jmXw">Read Project</a>
</th>
<th class="sectionTitle screenOnly" style="text-align: right; font-weight: normal;">
<a href="#img__rY_ugEUvEeeqOMeGx-7jDA">Goto Diagram</a>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Type</th>
<td style="white-space: nowrap;">Service Task&nbsp;</td>
</tr>
<tr>
<th class="heading">Participants</th>
<td>
<a href="#_6EjigFKtEee8BK62b4jmXw">readProject_Consumer</a>&nbsp;</td>
</tr>
<tr>
<th class="heading">Service Type</th>
<td>
<table>
<thead>
<tr>
<th class="sectionTitle" colspan="2">REST Service</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Service</th>
<td>readProject (/proposal_rest/REST Services/xaitReadProject.rsd)&nbsp;</td>
</tr>
<tr>
<th class="heading">Resource</th>
<td>readProject&nbsp;</td>
</tr>
<tr>
<th class="heading">Method</th>
<td>readProject (POST)&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th class="heading">Task Interface</th>
<td>
<table>
<tbody>
<tr>
<th class="heading">Visibility</th>
<td colspan="3">Private</td>
</tr>
<tr style="height: 10px;">
<td/>
<td/>
</tr>
<tr>
<th class="heading">Associated Data</th>
<th>Direction</th>
<th>Mandatory</th>
<th style="width: 60%;">Description</th>
</tr>
<tr>
<td colspan="4">
<i>All Applicable Process Data</i>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th class="heading">Outgoing Flow</th>
<td class="sequenceFlowScript">When task completes...<br/>&nbsp;&nbsp;&nbsp;&nbsp;Perform user task <a href="#_4z950FKsEee8BK62b4jmXw">Project Details</a>
<br/>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<th class="sectionTitle">
<a id="_cQquMEn1EeeP4bIP09TCVg">Search Projects</a>
</th>
<th class="sectionTitle screenOnly" style="text-align: right; font-weight: normal;">
<a href="#img__rY_ugEUvEeeqOMeGx-7jDA">Goto Diagram</a>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Type</th>
<td style="white-space: nowrap;">Service Task&nbsp;</td>
</tr>
<tr>
<th class="heading">Participants</th>
<td>
<a href="#_gK6O0En4EeeP4bIP09TCVg">xaitSearchProjectsService_Consumer</a>&nbsp;</td>
</tr>
<tr>
<th class="heading">Service Type</th>
<td>
<table>
<thead>
<tr>
<th class="sectionTitle" colspan="2">REST Service</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Service</th>
<td>listProjects-Service (/proposal_rest/REST Services/xaitListProjects.rsd)&nbsp;</td>
</tr>
<tr>
<th class="heading">Resource</th>
<td>listProjects&nbsp;</td>
</tr>
<tr>
<th class="heading">Method</th>
<td>listProjects (POST)&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th class="heading">Task Interface</th>
<td>
<table>
<tbody>
<tr>
<th class="heading">Visibility</th>
<td colspan="3">Private</td>
</tr>
<tr style="height: 10px;">
<td/>
<td/>
</tr>
<tr>
<th class="heading">Associated Data</th>
<th>Direction</th>
<th>Mandatory</th>
<th style="width: 60%;">Description</th>
</tr>
<tr>
<td colspan="4">
<i>All Applicable Process Data</i>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th class="heading">Outgoing Flow</th>
<td class="sequenceFlowScript">When task completes...<br/>&nbsp;&nbsp;&nbsp;&nbsp;Perform user task <a href="#_gWtr0EU6EeeqOMeGx-7jDA">Create Project Details</a>
<br/>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<th class="sectionTitle">
<a id="_tQMgtUUvEeeqOMeGx-7jDA">Start Event</a>
</th>
<th class="sectionTitle screenOnly" style="text-align: right; font-weight: normal;">
<a href="#img__rY_ugEUvEeeqOMeGx-7jDA">Goto Diagram</a>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Type</th>
<td style="white-space: nowrap;">Start Event&nbsp;</td>
</tr>
<tr>
<th class="heading">Event Interface</th>
<td>
<table>
<tbody>
<tr>
<th class="heading">Visibility</th>
<td colspan="3">Private</td>
</tr>
<tr style="height: 10px;">
<td/>
<td/>
</tr>
<tr>
<th class="heading">Associated Data</th>
<th>Direction</th>
<th>Mandatory</th>
<th style="width: 60%;">Description</th>
</tr>
<tr>
<td colspan="4">
<i>All Applicable Process Parameters</i>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th class="heading">Outgoing Flow</th>
<td class="sequenceFlowScript">On start...<br/>&nbsp;&nbsp;&nbsp;&nbsp;Perform user task <a href="#_VBC0EEU6EeeqOMeGx-7jDA">Login</a>
<br/>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<th class="sectionTitle">
<a id="_vw-bZEUvEeeqOMeGx-7jDA">Xait Login</a>
</th>
<th class="sectionTitle screenOnly" style="text-align: right; font-weight: normal;">
<a href="#img__rY_ugEUvEeeqOMeGx-7jDA">Goto Diagram</a>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Type</th>
<td style="white-space: nowrap;">Service Task&nbsp;</td>
</tr>
<tr>
<th class="heading">Participants</th>
<td>
<a href="#_vw-bZ0UvEeeqOMeGx-7jDA">xaitLogin_Consumer</a>&nbsp;</td>
</tr>
<tr>
<th class="heading">Service Type</th>
<td>
<table>
<thead>
<tr>
<th class="sectionTitle" colspan="2">REST Service</th>
</tr>
</thead>
<tbody>
<tr>
<th class="heading">Service</th>
<td>xaitLogin-Service (/proposal_rest/REST Services/xaitLogin.rsd)&nbsp;</td>
</tr>
<tr>
<th class="heading">Resource</th>
<td>loginService&nbsp;</td>
</tr>
<tr>
<th class="heading">Method</th>
<td>login (POST)&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th class="heading">Task Interface</th>
<td>
<table>
<tbody>
<tr>
<th class="heading">Visibility</th>
<td colspan="3">Private</td>
</tr>
<tr style="height: 10px;">
<td/>
<td/>
</tr>
<tr>
<th class="heading">Associated Data</th>
<th>Direction</th>
<th>Mandatory</th>
<th style="width: 60%;">Description</th>
</tr>
<tr>
<td colspan="4">
<i>All Applicable Process Data</i>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th class="heading">Outgoing Flow</th>
<td class="sequenceFlowScript">When task completes...<br/>&nbsp;&nbsp;&nbsp;&nbsp;Call service <a href="#_cQquMEn1EeeP4bIP09TCVg">Search Projects</a>
<br/>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html:html>
