/* 
 #00578D = TIBCO Blue 
*/ 

.error { color: red } 

/*
	body style = default for whole document.
*/
body
{
	background-color: 	white;
	color: 				black;
	font-family:		"Tahoma", sans-serif;
	font-size:			xx-small;
}

a:visited, a:link, a:active
{
	color:			blue;
	text-decoration:	none;
	font-family:		"Tahoma", sans-serif;
	font-size:		x-small;
}

table
{
	background-color: 	white;
	color: 				black;
	font-family:		"Tahoma", sans-serif;
	font-size:			x-small;
	width:				100%;
}

table.mainTitle
{
	background-color:	#00578D;
	color:				white;
	font-size:			large;
	font-weight:		bolder;
}

table.Heading
{
	font-size:			small;
	font-weight:		bolder;
	width:				100%;
}


th
{
	font-weight:		bolder;
	text-align:			left;
	vertical-align:		top;
	background-color:	#E8E8E8;
	padding-left:		3px;
}

th.processTitle
{
	font-size:			medium;
	border:				3px solid #00578D;
	background-color:	#00578D;
	color:				white;
}

th.sectionTitle
{
	border-bottom:		2px solid #00578D;
	background-color:	white;
}

th.heading
{
	width:				20%;
}

th.headingId
{
	width:				5%;
}

th.columnWidth
{
	width:				20%;
}


td
{
	border-bottom:		1px solid;
	padding-bottom:		5px;
	padding-left:		3px;
	padding-right:		10px;
	vertical-align:		top;
}

td.mainTitleCol1 {
	text-align:			left;
	width:				20%;
}

td.mainTitle {
	text-align:			left;
}


td.poolLaneTitle {
	font-weight:		bolder;
	white-space:		nowrap;
	width:				20%;
}

td.noBorder
{
	border-top:			0px solid;	
	border-bottom:		0px solid;
	border-left:		0px solid;
	border-right:		0px solid;
}

td.sequenceFlowScript {
	line-height:		140%;
	
}

div.section
{
	margin-top:			30px;
	margin-bottom:		30px;
}

div.image
{
	margin-top:			20px;
	margin-bottom:		20px;
	text-align:			left;
}

.highLightText
{
	font-weight:		bolder;
}

.screenOnly {
	visibility:		visible;
}

